# tct

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  AppJwtBearerEvents.cs  Program.cs  TCTravelDatabase.db  TCTravelDatabase.db-shm  TCTravelDatabase.db-wal  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AccountController.cs  BookingController.cs  BookingLocationController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  ItineraryController.cs  ItineraryLocation.cs  ItineraryLocationController.cs  LocationController.cs  RolesController.cs  UserController.cs  VehicleController.cs
backend/DTOs/: BookingDTO.cs  BookingLocationDTO.cs  CustomerDTO.cs  ItineraryDTO.cs  ItineraryLocationDTO.cs  LocationDTO.cs  MappingProfile.cs  RolesDTO.cs  UserDTO.cs
backend/Helpers/: LoggerExtensions.cs  ValidationHelper.cs
backend/Logs/: TCTravel-System.Runtime.InteropServices.JavaScript.JSType+Date-20240404.txt  TCTravel-System.Runtime.InteropServices.JavaScript.JSType+Date-20240405.txt
backend/Migrations/: 20240404201754_InitialCreate.Designer.cs  20240404201754_InitialCreate.cs  20240406083717_InitialCreate.Designer.cs  20240406083717_InitialCreate.cs  20240412102557_ItineraryMigration.Designer.cs  20240412102557_ItineraryMigration.cs  20240412125017_FixedItinerary.Designer.cs  20240412125017_FixedItinerary.cs  20240413130257_NewItineraryUpdate.Designer.cs  20240413130257_NewItineraryUpdate.cs  20240413130823_UpdateBLandIL.Designer.cs  20240413130823_UpdateBLandIL.cs  20240414184636_InitialIdentity.Designer.cs  20240414184636_InitialIdentity.cs  (+7 more)
(+96 files in other folders)
